[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Autopsy User Documentation

[WINDOWS]
main="Autopsy User Documentation","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_e_x_i_f_parser_page.html
ad_hoc_keyword_search_page.html
aleapp_page.html
android_analyzer_page.html
auto_ingest_admin_page.html
auto_ingest_page.html
auto_ingest_setup_page.html
cases_page.html
central_repo_page.html
command_line_ingest_page.html
common_properties_page.html
communications_page.html
config_page.html
content_viewer_page.html
data_source_integrity_page.html
data_source_summary_page.html
dir_58011d8683dc6ab24497c47a4251c972.html
discovery_page.html
drone_page.html
ds_page.html
email_parser_page.html
embedded_file_extractor_page.html
encryption_page.html
experimental_page.html
extension_mismatch_detector_page.html
file_export_page.html
file_search_page.html
file_type_identification_page.html
geolocation_page.html
gpx_page.html
hash_db_page.html
host_page.html
ileapp_page.html
image_gallery_page.html
index.html
ingest_page.html
install_activemq_page.html
install_multiuser_page.html
install_multiuser_storage_page.html
install_multiuser_systems_page.html
install_multiuserclient_page.html
install_multiuseruser_page.html
install_postgresql_page.html
install_solr_page.html
installation_page.html
interesting_files_identifier_page.html
keyword_search_page.html
live_triage_page.html
logical_imager_page.html
logs_and_output_page.html
machine_translation_page.html
manifest_tool_page.html
module_install_page.html
multiuser_page.html
multiuser_sec_page.html
object_detection_page.html
pages.html
performance_page.html
personas_page.html
photorec_carver_page.html
plaso_page.html
portable_case_page.html
quick_start_guide.html
recent_activity_page.html
reporting_page.html
result_viewer_page.html
search_all_cases_page.html
tagging_page.html
timeline_page.html
translations_page.html
tree_viewer_page.html
triage_page.html
troubleshooting_page.html
ui_quick_search.html
uilayout_page.html
update_interesting_files_page.html
upgrade_solr8_page.html
view_options_page.html
vm_extractor_page.html
volatility_dsp_page.html
workflow_page.html
yara_page.html
EXIF-heic.png
EXIF-tree.PNG
StartActiveMQService.PNG
StopActiveMQService.PNG
VHDfolder.png
activeMQ_node_cleanup.png
activemq.PNG
admin_file.png
admin_jobs_cancel.png
admin_jobs_completed.png
admin_jobs_ocr1.png
admin_jobs_ocr2.png
admin_jobs_panel.png
admin_nodes_panel.png
advanced_settings.png
aleapp_main.jpg
android_analyzer_output.PNG
auto_ingest_in_progress.png
auto_ingest_mode_setup.png
bc_s.png
bc_sd.png
bdwn.png
bisque.PNG
bomb_png.png
case-newcase.PNG
case_delete_confirm.png
case_properties.png
cases_context_menu.png
cases_panel.png
central_repo_content_viewer.png
central_repo_details.png
central_repo_ingest_settings.png
central_repo_new_org.png
central_repo_options.png
central_repo_orgs.png
central_repo_postgres.png
central_repo_result_viewer.png
central_repo_results.png
central_repo_sqlite.png
central_repo_tag_file.png
central_repo_types.png
change_logical_file_set_display_name.PNG
closed.png
command_line_ingest_bin_dir.png
command_line_ingest_case_folder.png
command_line_ingest_command_entry.png
command_line_ingest_console_output.png
command_line_ingest_dialog.png
command_line_ingest_open_case.png
command_line_ingest_options.png
command_line_ingest_output_folder.png
command_line_ingest_profile.png
command_line_ingest_report.png
command_prompt.png
common_properties_cr.png
common_properties_cr_case_select.png
common_properties_cr_property.png
common_properties_intra_case.png
common_properties_result.png
common_properties_result_case_sort.png
common_properties_select_ds.png
config_flag.png
configure_drive.png
content_viewer_annotations.png
content_viewer_app_image.png
content_viewer_app_plist.png
content_viewer_app_sqlite.png
content_viewer_context.png
content_viewer_hex.png
content_viewer_html.png
content_viewer_hxd_progress.png
content_viewer_indexed_text.png
content_viewer_metadata.png
content_viewer_options_panel.png
content_viewer_os_account.png
content_viewer_other_occurrences.png
content_viewer_registry.png
content_viewer_results_bookmark.png
content_viewer_results_call.png
content_viewer_strings_cyrillic.png
content_viewer_strings_latin.png
content_viewer_video.png
createVHD.png
credentialsWithDomain.PNG
custom_web_categories.png
custom_web_categories_results.png
cvt_call_log.png
cvt_contacts.png
cvt_links.png
cvt_main.png
cvt_media.png
cvt_message_attach.png
cvt_message_email.png
cvt_messages_threaded.png
cvt_select_account.png
cvt_snapshot.png
cvt_summary_tab.png
cvt_visualize.png
data-source-progress-bar.PNG
data_source_delete.png
data_source_disk_image.png
data_source_host_select.png
data_source_integrity_add_ds.png
data_source_integrity_failed_artifact.png
data_source_integrity_failed_inbox.png
data_source_integrity_ingest_settings.png
data_source_integrity_metadata.png
data_source_integrity_pass1.png
data_source_integrity_pass2.png
doc.png
docd.png
download_archive.png
doxygen.svg
ds_summary_analysis.png
ds_summary_container.png
ds_summary_export.png
ds_summary_geo.png
ds_summary_ingest.png
ds_summary_noRA.png
ds_summary_past_cases.png
ds_summary_recent_files.png
ds_summary_result_viewer.png
ds_summary_timeline.png
ds_summary_types.png
ds_summary_user_activity.png
ds_summary_window.png
dsp_select.png
email_attachments.png
email_results.PNG
encrypt_entropy.png
encrypt_inbox.png
encrypt_module.png
encrypt_tree.png
error_suppression.png
examiner_dashboard.png
example-of-file-search.PNG
exe_folder.png
experimental_plugins_menu.png
extension-mismatch-detected-configuration.PNG
extension-mismatch-detected-ingest-settings.PNG
extension-mismatch-detected.PNG
extracted_content.PNG
extracting-unallocated-space.PNG
fd_dataSourceFilter.png
fd_dateFilter.png
fd_documents.png
fd_domainDetails.png
fd_domainResultFilter.png
fd_domains.png
fd_dupeEx.png
fd_fileSizeFilter.png
fd_fileType.png
fd_grouping.png
fd_groupingInt.png
fd_groupingSize.png
fd_hashSetFilter.png
fd_icon.png
fd_instanceContext.png
fd_interestingItemsFilter.png
fd_knownAccountFilter.png
fd_main.png
fd_notableFilter.png
fd_objectFilter.png
fd_paging.png
fd_parentEx2.png
fd_parentFilter.png
fd_pastOccur.png
fd_resultGroups.png
fd_setup.png
fd_userContentArtifact.png
fd_userCreatedFilter.png
fd_videos.png
file-icon-deleted.png
fileFilter.png
fileFilterImage.png
fileTree.png
file_export_dir_structure.png
file_export_encrypton.png
file_export_file_loc.png
file_export_json_loc.png
file_export_keyword.png
file_export_png.png
file_export_size.png
file_exporter_main.png
filetype.PNG
flag_red.PNG
folderclosed.png
folderopen.png
full_path_rule.png
geo_add_ds.png
geo_command_line.png
geo_context_menu.png
geo_details.png
geo_details_bookmark.png
geo_filter_datasource.png
geo_filter_time.png
geo_filter_type.png
geo_gen_tiles.png
geo_main.png
geo_openstreetmap.png
geo_report.png
geo_tile_folder.png
geo_track_points.png
geolocation_drone_path.png
gps_track_artifact.png
gpx_results.png
grantAccessToComputer.PNG
gray.PNG
green.PNG
groups.properties.after.PNG
groups.properties.before.PNG
hash-lookup.PNG
hash_add.png
hash_add_context.png
hash_import.png
hash_indexing.png
hash_new_db.png
hashset-hits.PNG
hashset_hits.PNG
health_monitor.png
health_monitor_disabled.png
host_merge.png
host_merge_result.png
host_os_accounts.png
if_create_set.png
if_export.png
if_new_rule.png
if_official_rule_details.png
ileapp_main.jpg
image_flag.png
import.png
inbox-button.PNG
inbox-main-screen.PNG
ingest-already-run.PNG
ingest-file-filters.PNG
ingest-history.PNG
ingest-profile-create.PNG
ingest-profiles.PNG
ingest.png
ingestProfile.png
ingest_pipeline.PNG
ingest_progress_snapshot.PNG
insertTextHere.PNG
insertedText.PNG
interestingFiles.png
keyword-search-ad-hoc.PNG
keyword-search-bar.PNG
keyword-search-configuration-dialog-general.PNG
keyword-search-configuration-dialog-string-extraction.PNG
keyword-search-configuration-dialog.PNG
keyword-search-configuration-new-keywords.PNG
keyword-search-hits.PNG
keyword-search-inbox.PNG
keyword-search-ingest-settings.PNG
keyword-search-list-results.PNG
keyword-search-list.PNG
keyword-search-ocr-image.png
keyword-search-ocr-indexed-text.png
keyword_results.PNG
live_triage_case.png
live_triage_dialog.png
live_triage_ds.png
live_triage_import_hash.png
live_triage_script.png
local-disk-data-source.PNG
main.png
main_config_panel.png
manage_hosts.png
manifest_file_in_file_explorer.png
manifest_tool_root_folder.png
manifest_tool_ui.png
master_node.png
maxConnections.PNG
maxinactivityduration.PNG
messagebubbles.PNG
messagebubblesbigger.PNG
metrics.png
mime-type-tree.PNG
module_install_netbeans.png
module_install_python.png
mt_config.png
mt_content_viewer_translated.png
mt_content_viewer_untranslated_text.png
mt_file_name_enable.png
mt_file_name_original.png
mt_file_names_translated.png
mt_message_orig.png
mt_message_translated.png
mt_ocr_image.png
mt_ocr_result.png
multi-user-network.png
multi_user_case_select.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
newLoginRole.PNG
newPassword.PNG
newRights.PNG
newUserAndPassword.PNG
new_attr_rule.png
new_case_optional_info.png
new_large_files.png
new_rule.png
new_rule_set.png
no_periodic_searches.png
nonVHDexport.png
nonVHDfolder.png
nsrl_import_process.PNG
objectTypesComputers.PNG
object_detection_classifier_dir.PNG
object_detection_results.PNG
object_detection_warning.PNG
open-file-search-component-1.PNG
open-file-search-component-2.PNG
open.png
open_log_folder.PNG
open_output_folder.PNG
options_application.png
options_ext_viewer.jpg
options_ext_viewer_context_menu.jpg
options_logo.png
options_logo_report.jpg
orange.PNG
othernodeingesting.PNG
output_folder.png
overview_pic1.png
overview_pic2.png
persona_edit.png
personas_calllog.png
personas_contact_found.png
personas_contact_not_found.png
personas_create.png
personas_create_account.png
personas_cvt_accounts.png
personas_cvt_hover.png
personas_main.png
personas_message.png
pgAdmin.PNG
photo_rec_custom.png
photo_rec_extensions.png
photo_rec_settings.PNG
photorec_output.PNG
pipelineFolders.png
plaso_config.png
plaso_timeline.png
portable_case_chunks.png
portable_case_empty_image.png
portable_case_folder.png
portable_case_interesting_items.png
portable_case_open_bat.png
portable_case_original_version.png
portable_case_portable_version.png
portable_case_report_panel.png
portable_case_tags.png
portable_case_unpackage.png
postgresqlinstall3.PNG
postgresqlinstall4.PNG
postgresqlinstall5.PNG
postgresqlinstall6.PNG
postgresqlinstall7.PNG
previous-version-already-run.PNG
private_folder.png
profile-data-source-panel.PNG
profileSelect.png
proxySettings.PNG
purpledash.PNG
quick_search_configuration.png
quick_search_result.png
red-circle-exclamation.png
red.PNG
reports_case.png
reports_datasource_select.png
reports_excel.png
reports_files_config.png
reports_files_delimiter.png
reports_files_results.png
reports_folder.png
reports_hashes_config.png
reports_html_all_results.png
reports_html_art_select.png
reports_html_display.png
reports_html_header.png
reports_html_tagged.png
reports_kml.png
reports_result_viewer.png
reports_select.png
reset_windows.png
result-viewer-example-1.PNG
result-viewer-example-3.PNG
result_viewer_csv.PNG
result_viewer_paging.PNG
results.png
runtime_settings.PNG
save.png
screenshot.PNG
search_all_cases_dialog.png
search_all_cases_results.png
select-data-source-type.PNG
select-ingest-modules.PNG
select_folder.png
sharedStoragePermissions.PNG
solr_autopsy.png
solr_comment_out_updateLog.jpg
solr_config_autocommit.jpg
solr_config_case.png
solr_config_folder.png
solr_config_param.png
solr_config_todo.png
solr_install_1.png
solr_install_2.png
solr_install_3.png
solr_install_4.png
solr_running_in_parallel.png
solr_start_1.png
solr_start_2.png
solr_testing_1.png
solr_transaction_log_errors.jpg
solr_user_1.png
solr_user_2.png
solr_zk_migration_5.png
splashscreen.PNG
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
tagging-1.PNG
tagging-2.PNG
tagging-4.PNG
tagging-5.PNG
tagging-6.PNG
tagging_comment_anno.png
tagging_comment_context.png
tagging_comment_icon.png
tagging_comment_in_result_viewer.png
tagging_cr_comment.png
tagging_image_create_tag.png
tagging_image_edit_tag.png
tagging_image_menu.png
tagging_image_multiple.png
tagging_image_one_tag.png
tagging_image_report.png
tagging_image_select.png
tagging_new_tag.PNG
tagging_user_name.png
tagging_view_options.png
test_button_failure.png
threadcount.PNG
thumbnail-result-viewer-tab.PNG
timeline_counts_view.png
timeline_details_view.png
timeline_list_view.png
tools_menu.png
troubleshooting_log_menu.png
troubleshooting_thread.png
ui-layout-1.PNG
ui_person_select.png
ui_tree_top_ds.png
ui_tree_top_persons.png
unallocated_space_options.PNG
urlInAddressbar.PNG
users.properties.after.PNG
users.properties.before.PNG
video-file.PNG
view_options_gear.png
view_options_gmt.png
view_options_hide_slack.png
view_options_local_time.png
view_options_options_panel.png
view_options_reject_account.png
view_options_sco.png
view_options_show_slack.png
views_grouped_tree.png
views_standard_tree.png
virtual_machine_extractor_results.png
volatility_dsp_config.PNG
volatility_dsp_interesting_items.PNG
volatility_dsp_module_output.PNG
volatility_dsp_select.png
wherejava.PNG
xry_dsp.png
xry_folder.png
yara_ingest_settings.png
yara_new_rule_set.png
yara_options.png
yara_results.png
yellow-circle-yield.png
yellow.PNG
zipped_children_1.PNG
zipped_children_2.PNG
zipped_context_menu.png
zipped_encryption_detected.png
zipped_tree.png
doxygen.css
dynsections.js
jquery.js
tabs.css
